server {
  listen 80;

  server_name cdn.hanzo.tld;
  root        /var/www/hanzo/hanzo/web/;

  error_log  /var/www/hanzo/app/logs/cdn-error.log;
  access_log /var/www/hanzo/app/logs/cdn-access.log;

  error_page 404 = /404.php;

  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
    access_log off;
  }

  location ~ \.php(/|$) {
    include                 /etc/nginx/fastcgi_params;
    fastcgi_pass            unix:/var/run/php5-fpm/hanzo.socket;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param           SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param           HTTPS              off;
  }
}
