[cdn.hanzo.tld]

listen = /var/run/php5-fpm/hanzo-cdn.socket
listen.backlog = -1

; Unix user/group of processes
user = vagrant
group = vagrant

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Pass environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /var/www/hanzo/tmp
env[TMPDIR] = /var/www/hanzo/tmp
env[TEMP] = /var/www/hanzo/tmp

php_admin_value[log_errors] = 1
php_admin_value[error_log] = /var/www/hanzo/app/logs/php.log
php_admin_value[memory_limit] = 256M
