server {
  listen 80;

  server_name hanzo.tld c.hanzo.tld;
  root /var/www/hanzo/hanzo/web/;

  error_log /var/www/hanzo/app/logs/error.log;
  access_log /var/www/hanzo/app/logs/access.log;

  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
    access_log off;
  }

  location / {
    index app_dev.php;
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /app_dev.php/$1 last;
  }

  location ~ \.php(/|$) {
    include                 /etc/nginx/fastcgi_params;
    fastcgi_pass            unix:/var/run/php5-fpm/hanzo.socket;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param           SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param           HTTPS              off;
  }
}
