server {
  listen 80;

  server_name hanzo.local c.hanzo.local admin.hanzo.local www.hanzo.local;
  root /Users/un/System/var/www/hanzo/hanzo/web/;

  error_log /usr/local/var/log/error.log;
  access_log /usr/local/var/log/access.log;

  location / {
    index app_dev.php;
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /app_dev.php/$1 last;
  }

  location ~ \.php(/|$) {
    include fastcgi_params;
    fastcgi_pass   unix:/tmp/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS              off;
  }
}

server {
  listen 443;

  server_name hanzo.local c.hanzo.local mrbase.pagekite.me;
  root /Users/un/System/var/www/hanzo/hanzo/web/;

  ssl on;
  ssl_certificate /usr/local/etc/nginx/server.crt;
  ssl_certificate_key /usr/local/etc/nginx/server.key;

  error_log /usr/local/var/log/error.log;
  access_log /usr/local/var/log/access.log;

  location / {
    index app_dev.php;
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /app_dev.php/$1 last;
  }

  location ~ \.php(/|$) {
    include fastcgi_params;
    fastcgi_pass   unix:/tmp/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS              on;
  }
}

server {
  listen 80;

  server_name cdn.hanzo.local cdn1.hanzo.local;
  root /Users/un/System/var/www/hanzo/hanzo/web/;

  error_log /usr/local/var/log/error.log;
  access_log /usr/local/var/log/access.log;

  error_page   404 = /404.php;

  location ~ \.php(/|$) {
    include fastcgi_params;
    fastcgi_pass   unix:/tmp/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS              off;
  }
}

server {
  listen 443;

  server_name cdn.hanzo.local cdn1.hanzo.local;
  root /Users/un/System/var/www/hanzo/hanzo/web/;

  ssl on;
  ssl_certificate /usr/local/etc/nginx/server.crt;
  ssl_certificate_key /usr/local/etc/nginx/server.key;

  error_log /usr/local/var/log/error.log;
  access_log /usr/local/var/log/access.log;

  error_page   404 = /404.php;

  location ~ \.php(/|$) {
    include fastcgi_params;
    fastcgi_pass   unix:/tmp/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS              on;
  }
}
