# supervisord config for ax workers.
[program:hanzo_ax_beanstalk_worker]
command=/usr/bin/php /var/www/pompdelux/current/app/console hanzo:ax:pheanstalk-worker --limit=1 --env=prod_dk
numprocs=1
autostart=true
autorestart=true
stopsignal=TERM
user:www-data

[group:hanzo]
programs=hanzo_ax_beanstalk_worker
