# supervisord config for ax workers.

# set to run either 10 loops or 120 seconds before exiting to free memory
[program:hanzo_ax_gearman_worker]
command=/usr/bin/php /path/to/hanzo/app/console hanzo:ax:pheanstalk-worker --limit=10 --ttl=120 --env=prod_dk
numprocs=1
autostart=true
autorestart=true
stopsignal=TERM

[group:hanzo]
programs=hanzo_ax_gearman_worker
