# supervisord config for ax workers.
[program:hanzo_ax_beanstalk_order_worker]
command=/usr/bin/php /var/www/pompdelux/current/app/console hanzo:ax:pheanstalk-order-worker --limit=1 --env=prod_dk
numprocs=1
autostart=true
autorestart=true
stopsignal=TERM
user:www-data

[program:hanzo_ax_beanstalk_debitor_worker]
command=/usr/bin/php /var/www/pompdelux/current/app/console hanzo:ax:pheanstalk-debitor-worker --limit=1 --env=prod_dk
numprocs=1
autostart=true
autorestart=true
stopsignal=TERM
user:www-data

[group:hanzo]
programs=hanzo_ax_beanstalk_order_worker,hanzo_ax_beanstalk_debitor_worker
